<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameModeSelector">

    <ImageView
        android:id="@+id/firstView"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:contentDescription="firstCharacter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/versusView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="versusSign"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="205dp"
        android:src="@drawable/vs_logo3"
        />

    <ImageView
        android:id="@+id/secondView"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:contentDescription="secondCharacter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="225dp"
        />

    <Spinner
        android:id="@+id/franchiseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:entries="@array/franchise_arrays"
        android:prompt="@string/franchise_prompt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageButton
        android:id="@+id/gameModeSelectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/randomize_fighter_button4"/>

    <LinearLayout
        android:id="@+id/buttonLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    <ImageButton
        android:id="@+id/mainMenuButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main_menu_button3"
        android:contentDescription="mainMenu"
        android:layout_weight="1"
        />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/back_button3"
        android:contentDescription="back"
        android:layout_weight="1"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>